proto/todolist/todolist.proto

syntax = "proto3";  // 定義要使用的 protocol buffer 版本

package protobuf;  // for name space
option go_package = "proto/todolist";  // generated code 的 full Go import path
import "google/protobuf/timestamp.proto";
// import "google/protobuf/any.proto";


message CreateRequest {
  string matter = 1;
  google.protobuf.Timestamp EndTime = 2;
  string finishedCondition =3;
}

message CreateResponse {
    string resMessage =1;
}

// message GetRequest {

// }

// message GetResponse {
//   google.protobuf.Any resMessage =1;
// }

// message UpdateRequest {
//     string id = 1;
//     string finishedCondition = 2;
//     string note = 3;
// }  

// message UpdateResponse {
//     string resMessage =1;

// }

// message DeleteRequest {
//   string id = 1;
// }

// message DeleteResponse {
//     string resMessage =1;
// }

service TodoListService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  // rpc Get(GetRequest) returns (GetResponse) {};
  // rpc Update(UpdateRequest) returns (UpdateResponse) {};
  // rpc Delete(DeleteRequest) returns (DeleteResponse) {};
}